<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather forecast</title>
    <link rel="icon" type="image/x-icon" href="https://cdn3.iconfinder.com/data/icons/tango-icon-library/48/internet-web-browser-128.png">
    <meta name="keywords" content="weather forecast,weather forecast,weather,forecast,weather maps,rain,snow,temperature,wind." />
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="container">
        <div class="group-1">
        <h1 class="heading">weather forecast</h1>
        <div class="group-2">
        <form action=""  method="post">
            <input type="text" name="cityName" placeholder="Search Location" autocomplete="off" required>
            <button type="submit">submit</button>
        </form>
    </div>
</div>
<div id="background-wrap">
    <div class="x1">
        <div class="cloud"></div>
    </div>

    <div class="x2">
        <div class="cloud"></div>
    </div>

    <div class="x3">
        <div class="cloud"></div>
    </div>

    <div class="x4">
        <div class="cloud"></div>
    </div>

    <div class="x5">
        <div class="cloud"></div>
    </div>
</div>
    </div>
</body>
</html>